# Change port 
server.port=8003

#Setup Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/working
spring.datasource.username=postgres
spring.datasource.password=1231213
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# enable vscode spring boot logs colors
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false

# Remove "trace" field from ResponseStatusException
server.error.include-stacktrace=never